ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost

CRYPTO_ALGORITHM=mnqjnk087874nbmrbbfdh-fdfdfnbfdj-fddfd
CRYPTO_KEY=alpwtyqsfgsbcnkldgryidgfaqwzxmlf

CONTACT_EMAIL=nathan44wilson@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=viqd weqx usiv oonw
EMAIL_SERVICE=Gmail
EMAIL_USER=andienathie@gmail.com


JWT_SECRET=mbmnhghbnVnmnmnkjv5757447HGFHGFHFGDGSsrewtFHJVjbjnbjkgjhFYyeRYTGFy6567567RFhjvhvjbVhgh

MONGODB_URI=mongodb://localhost/haengbok-hanteo

SECRET_KEY=khmnk6794hjjk5b4jb5bBKJMnjkbkj7865757tgJBJKVJvjvbJVJjvvjvbjvgugug3243345yuhjfjhhfghFDTFgg5545675ghgh

PORT=3300